util: Radical Console
Radical Console
Index
Classes
BaseStorageProvider
Config
CookieStorage
DependencySorter
LocalStorage
PersistentConfig
SessionStorage
Storage
StorageBag
StorageMeta
StringType
Interfaces
IConfig
IConfigProperty
IDelimiter
IDelimiterLodash
IDelimitersCollection
IStorageBagOptions
IStorageProvider
Type aliases
KeyObjectArray
KindOf
StorageEvent
StorageType
Variables
DAY
HOUR
MILISECOND
MINUTE
MONTH
SECOND
WEEK
YEAR
colors
Functions
Mixin
clone
color
def
defaultToWhiteSpace
defined
everyKey
getCallerFile
getRandomId
guid
guidSeg
isAllLength
isAnyLength
kindOf
makeString
omap
parse
round
stringify
Type aliases
KeyObjectArray
KeyObjectArray: [string, T]
KindOf
KindOf: "number" | "string" | "boolean" | "function" | "regexp" | "array" | "date" | "error" | "object" | "null" | "undefined"
StorageEvent
StorageEvent: "set" | "del" | "clear"
StorageType
StorageType: "local" | "session" | "cookie" | string
Variables
DAY
DAY: number = HOUR * 24
HOUR
HOUR: number = MINUTE * 60
MILISECOND
MILISECOND: 1 = 1
MINUTE
MINUTE: number = SECOND * 60
MONTH
MONTH: number = WEEK * 4
SECOND
SECOND: number = MILISECOND * 1000
WEEK
WEEK: number = DAY * 7
YEAR
YEAR: number = MONTH * 12
colors
colors: any = materialColors
Functions
Mixin
Mixin<T>(...mixins: Array<object>): object
https://github.com/likerRr/ts-mixin
constructor
Type parameters
T
Parameters
Rest ...mixins: Array<object>
Returns object
clone
clone(obj: any, date2obj?: any): any
Clone an object
Parameters
obj: any
Optional date2obj: any
Returns any
color
color(name: string, variant?: any, prefixHexSymbol?: boolean): any
Parameters
name: string
Default value variant: any = "500"
Default value prefixHexSymbol: boolean = true
Returns any
def
def(val: any, def: any): any
If val is not defined, return def as default
Parameters
val: any
def: any
Returns any
defaultToWhiteSpace
defaultToWhiteSpace(characters: any): any
Parameters
characters: any
Returns any
defined
defined(obj?: any): boolean
Checks wether the passed variable is defined
Parameters
Optional obj: any
Returns boolean
everyKey
everyKey<T, U>(obj: T, cb: function): U[]
Type parameters
T: any
U: T
Parameters
obj: T
cb: function
(key?: string, obj?: T, index?: number, keys?: string[]): U
Parameters
Optional key: string
Optional obj: T
Optional index: number
Optional keys: string[]
Returns U
Returns U[]
getCallerFile
getCallerFile(_position?: number): any
Parameters
Default value _position: number = 2
Returns any
getRandomId
getRandomId(length?: number): string
Get a random generated id string
Parameters
Optional length: number
Returns string
guid
guid(): string
Returns string
guidSeg
guidSeg(): string
Returns string
isAllLength
isAllLength(value: any, ...lengths: any[]): boolean
Parameters
value: any
Rest ...lengths: any[]
Returns boolean
isAnyLength
isAnyLength(value: any, ...lengths: any[]): boolean
Parameters
value: any
Rest ...lengths: any[]
Returns boolean
kindOf
kindOf(value: any): KindOf
Returns the method of a variablse
Parameters
value: any
Returns KindOf
makeString
makeString(object: any): string
Create a string from an object
Parameters
object: any
Returns string
omap
omap<T>(obj: T, cb: function): T
Type parameters
T: any
Parameters
obj: T
cb: function
(obj?: T, key?: string, index?: number, keys?: string[]): T | KeyObjectArray<T>
Parameters
Optional obj: T
Optional key: string
Optional index: number
Optional keys: string[]
Returns T | KeyObjectArray<T>
Returns T
parse
parse(str: string, date2obj?: any): any
Parse a string into json, support functions
Parameters
str: string
The string to parse
Optional date2obj: any
I forgot, sorry
Returns any
round
round(value: any, places: any): number
Round a value to a precision
Parameters
value: any
places: any
Returns number
stringify
stringify(obj: any): any
Stringify a JSON object, supports functions
Parameters
obj: any
The json object
Returns any
