util: @radic/util
@radic/util
Index
Modules
"lodash"
"lodash/add"
"lodash/after"
"lodash/ary"
"lodash/assign"
"lodash/assignIn"
"lodash/assignInWith"
"lodash/assignWith"
"lodash/at"
"lodash/attempt"
"lodash/before"
"lodash/bind"
"lodash/bindAll"
"lodash/bindKey"
"lodash/camelCase"
"lodash/capitalize"
"lodash/castArray"
"lodash/ceil"
"lodash/chain"
"lodash/chunk"
"lodash/clamp"
"lodash/clone"
"lodash/cloneDeep"
"lodash/cloneDeepWith"
"lodash/cloneWith"
"lodash/compact"
"lodash/concat"
"lodash/constant"
"lodash/countBy"
"lodash/create"
"lodash/curry"
"lodash/curryRight"
"lodash/debounce"
"lodash/deburr"
"lodash/defaults"
"lodash/defaultsDeep"
"lodash/defer"
"lodash/delay"
"lodash/difference"
"lodash/differenceBy"
"lodash/differenceWith"
"lodash/drop"
"lodash/dropRight"
"lodash/dropRightWhile"
"lodash/dropWhile"
"lodash/each"
"lodash/eachRight"
"lodash/endsWith"
"lodash/eq"
"lodash/escape"
"lodash/escapeRegExp"
"lodash/every"
"lodash/extend"
"lodash/extendWith"
"lodash/fill"
"lodash/filter"
"lodash/find"
"lodash/findIndex"
"lodash/findKey"
"lodash/findLast"
"lodash/findLastIndex"
"lodash/findLastKey"
"lodash/first"
"lodash/flatMap"
"lodash/flatten"
"lodash/flattenDeep"
"lodash/flattenDepth"
"lodash/flip"
"lodash/floor"
"lodash/flow"
"lodash/flowRight"
"lodash/forEach"
"lodash/forEachRight"
"lodash/forIn"
"lodash/forInRight"
"lodash/forOwn"
"lodash/forOwnRight"
"lodash/fp"
"lodash/fromPairs"
"lodash/functions"
"lodash/functionsIn"
"lodash/get"
"lodash/groupBy"
"lodash/gt"
"lodash/gte"
"lodash/has"
"lodash/hasIn"
"lodash/head"
"lodash/identity"
"lodash/inRange"
"lodash/includes"
"lodash/indexOf"
"lodash/initial"
"lodash/intersection"
"lodash/intersectionBy"
"lodash/intersectionWith"
"lodash/invert"
"lodash/invertBy"
"lodash/invoke"
"lodash/invokeMap"
"lodash/isArguments"
"lodash/isArray"
"lodash/isArrayBuffer"
"lodash/isArrayLike"
"lodash/isArrayLikeObject"
"lodash/isBoolean"
"lodash/isBuffer"
"lodash/isDate"
"lodash/isElement"
"lodash/isEmpty"
"lodash/isEqual"
"lodash/isEqualWith"
"lodash/isError"
"lodash/isFinite"
"lodash/isFunction"
"lodash/isInteger"
"lodash/isLength"
"lodash/isMap"
"lodash/isMatch"
"lodash/isMatchWith"
"lodash/isNaN"
"lodash/isNative"
"lodash/isNil"
"lodash/isNull"
"lodash/isNumber"
"lodash/isObject"
"lodash/isObjectLike"
"lodash/isPlainObject"
"lodash/isRegExp"
"lodash/isSafeInteger"
"lodash/isSet"
"lodash/isString"
"lodash/isSymbol"
"lodash/isTypedArray"
"lodash/isUndefined"
"lodash/isWeakMap"
"lodash/isWeakSet"
"lodash/iteratee"
"lodash/join"
"lodash/kebabCase"
"lodash/keyBy"
"lodash/keys"
"lodash/keysIn"
"lodash/last"
"lodash/lastIndexOf"
"lodash/lowerCase"
"lodash/lowerFirst"
"lodash/lt"
"lodash/lte"
"lodash/map"
"lodash/mapKeys"
"lodash/mapValues"
"lodash/matches"
"lodash/matchesProperty"
"lodash/max"
"lodash/maxBy"
"lodash/mean"
"lodash/memoize"
"lodash/merge"
"lodash/mergeWith"
"lodash/method"
"lodash/methodOf"
"lodash/min"
"lodash/minBy"
"lodash/mixin"
"lodash/negate"
"lodash/noConflict"
"lodash/noop"
"lodash/now"
"lodash/nthArg"
"lodash/omit"
"lodash/omitBy"
"lodash/once"
"lodash/orderBy"
"lodash/over"
"lodash/overArgs"
"lodash/overEvery"
"lodash/overSome"
"lodash/pad"
"lodash/padEnd"
"lodash/padStart"
"lodash/parseInt"
"lodash/partial"
"lodash/partialRight"
"lodash/partition"
"lodash/pick"
"lodash/pickBy"
"lodash/property"
"lodash/propertyOf"
"lodash/pull"
"lodash/pullAll"
"lodash/pullAllBy"
"lodash/pullAt"
"lodash/random"
"lodash/range"
"lodash/rangeRight"
"lodash/rearg"
"lodash/reduce"
"lodash/reduceRight"
"lodash/reject"
"lodash/remove"
"lodash/repeat"
"lodash/replace"
"lodash/rest"
"lodash/result"
"lodash/reverse"
"lodash/round"
"lodash/runInContext"
"lodash/sample"
"lodash/sampleSize"
"lodash/set"
"lodash/setWith"
"lodash/shuffle"
"lodash/size"
"lodash/slice"
"lodash/snakeCase"
"lodash/some"
"lodash/sortBy"
"lodash/sortedIndex"
"lodash/sortedIndexBy"
"lodash/sortedIndexOf"
"lodash/sortedLastIndex"
"lodash/sortedLastIndexBy"
"lodash/sortedLastIndexOf"
"lodash/sortedUniq"
"lodash/sortedUniqBy"
"lodash/split"
"lodash/spread"
"lodash/startCase"
"lodash/startsWith"
"lodash/subtract"
"lodash/sum"
"lodash/sumBy"
"lodash/tail"
"lodash/take"
"lodash/takeRight"
"lodash/takeRightWhile"
"lodash/takeWhile"
"lodash/tap"
"lodash/template"
"lodash/throttle"
"lodash/thru"
"lodash/times"
"lodash/toArray"
"lodash/toInteger"
"lodash/toLength"
"lodash/toLower"
"lodash/toNumber"
"lodash/toPairs"
"lodash/toPairsIn"
"lodash/toPath"
"lodash/toPlainObject"
"lodash/toSafeInteger"
"lodash/toString"
"lodash/toUpper"
"lodash/transform"
"lodash/trim"
"lodash/trimEnd"
"lodash/trimStart"
"lodash/truncate"
"lodash/unary"
"lodash/unescape"
"lodash/union"
"lodash/unionBy"
"lodash/unionWith"
"lodash/uniq"
"lodash/uniqBy"
"lodash/uniqWith"
"lodash/uniqueId"
"lodash/unset"
"lodash/unzip"
"lodash/unzipWith"
"lodash/update"
"lodash/upperCase"
"lodash/upperFirst"
"lodash/values"
"lodash/valuesIn"
"lodash/without"
"lodash/words"
"lodash/wrap"
"lodash/xor"
"lodash/xorBy"
"lodash/xorWith"
"lodash/zip"
"lodash/zipObject"
"lodash/zipWith"
_
Enumerations
StorageProvider
Classes
BaseStorageProvider
Config
CookieStorage
DependencySorter
LocalStorage
PersistentConfig
SessionStorage
Storage
StorageBag
StringType
Interfaces
IConfig
IConfigProperty
IDelimiter
IDelimiterLodash
IDelimitersCollection
IStorageBag
IStorageProvider
Map
Set
WeakMap
WeakSet
Variables
colors
kindsOf
nativeTrim
old_json
Functions
applyMixins
clone
color
copyObject
def
defaultToWhiteSpace
defined
dotize
getCallerFile
getParts
getRandomId
guid
guidSeg
inspect
isAllLength
isAnyLength
isLength
kindOf
makeString
objectExists
objectGet
objectSet
parse
recurse
round
stringify
Object literals
entityMap
materialColors
Variables
colors
colors: any = materialColors
kindsOf
kindsOf: any
nativeTrim
nativeTrim: trim = String.prototype.trim
old_json
old_json: any = JSON
Functions
applyMixins
applyMixins(derivedCtor: any, baseCtors: any[]): void
Parameters
derivedCtor: any
baseCtors: any[]
Returns void
clone
clone(obj: any, date2obj?: any): any
Clone an object
Parameters
obj: any
Optional date2obj: any
Returns any
color
color(name: string, variant?: any, prefixHexSymbol?: boolean): any
Parameters
name: string
Default value variant: any = "500"
Default value prefixHexSymbol: boolean = true
Returns any
copyObject
copyObject<T>(object: T): T
Copy an object, creating a new object and leaving the old intact
Type parameters
T
Parameters
object: T
Returns T
def
def(val: any, def: any): any
If val is not defined, return def as default
Parameters
val: any
def: any
Returns any
defaultToWhiteSpace
defaultToWhiteSpace(characters: any): any
Parameters
characters: any
Returns any
defined
defined(obj?: any): boolean
Checks wether the passed variable is defined
Parameters
Optional obj: any
Returns boolean
dotize
dotize(obj: any, prefix?: any): any
Flatten an object to a dot notated associative array
Parameters
obj: any
Optional prefix: any
Returns any
getCallerFile
getCallerFile(_position?: number): any
Parameters
Default value _position: number = 2
Returns any
getParts
getParts(str: any): any
Parameters
str: any
Returns any
getRandomId
getRandomId(length?: number): string
Get a random generated id string
Parameters
Optional length: number
Returns string
guid
guid(): string
Returns string
guidSeg
guidSeg(): string
Returns string
inspect
inspect(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
isAllLength
isAllLength(value: any, ...lengths: any[]): boolean
Parameters
value: any
Rest ...lengths: any[]
Returns boolean
isAnyLength
isAnyLength(value: any, ...lengths: any[]): boolean
Parameters
value: any
Rest ...lengths: any[]
Returns boolean
isLength
isLength(value: any, lengths: any[]): boolean[]
Parameters
value: any
lengths: any[]
Returns boolean[]
kindOf
kindOf(value: any): any
Returns the method of a variablse
Parameters
value: any
Returns any
makeString
makeString(object: any): string
Create a string from an object
Parameters
object: any
Returns string
objectExists
objectExists(obj: any, parts: any): boolean
Check if a child of the object exists using dot notation
Parameters
obj: any
parts: any
Returns boolean
objectGet
objectGet(obj?: any, parts?: any, create?: any): any
Get a child of the object using dot notation
Parameters
Optional obj: any
Optional parts: any
Optional create: any
Returns any
objectSet
objectSet(obj: any, parts: any, value: any): any
Set a value of a child of the object using dot notation
Parameters
obj: any
parts: any
value: any
Returns any
parse
parse(str: string, date2obj?: any): any
Parse a string into json, support functions
Parameters
str: string
The string to parse
Optional date2obj: any
I forgot, sorry
Returns any
recurse
recurse(value: Object, fn: Function, fnContinue?: Function): any
Parameters
value: Object
fn: Function
Optional fnContinue: Function
Returns any
round
round(value: any, places: any): number
Round a value to a precision
Parameters
value: any
places: any
Returns number
stringify
stringify(obj: any): any
Stringify a JSON object, supports functions
Parameters
obj: any
The json object
Returns any
Object literals
entityMap
entityMap: object
"
": string = """
&
&: string = "&"
'
': string = "'"
/
/: string = "&#x2F;"
: string = "<"
>
>: string = ">"
materialColors
materialColors: object
amber
amber: object
100
100: string = "#ffecb3"
200
200: string = "#ffe082"
300
300: string = "#ffd54f"
400
400: string = "#ffca28"
50
50: string = "#fff8e1"
500
500: string = "#ffc107"
600
600: string = "#ffb300"
700
700: string = "#ffa000"
800
800: string = "#ff8f00"
900
900: string = "#ff6f00"
a100
a100: string = "#ffe57f"
a200
a200: string = "#ffd740"
a400
a400: string = "#ffc400"
a700
a700: string = "#ffab00"
blue
blue: object
100
100: string = "#bbdefb"
200
200: string = "#90caf9"
300
300: string = "#64b5f6"
400
400: string = "#42a5f5"
50
50: string = "#e3f2fd"
500
500: string = "#2196f3"
600
600: string = "#1e88e5"
700
700: string = "#1976d2"
800
800: string = "#1565c0"
900
900: string = "#0d47a1"
a100
a100: string = "#82b1ff"
a200
a200: string = "#448aff"
a400
a400: string = "#2979ff"
a700
a700: string = "#2962ff"
blue-grey
blue-grey: object
100
100: string = "#cfd8dc"
1000
1000: string = "#11171a"
200
200: string = "#b0bec5"
300
300: string = "#90a4ae"
400
400: string = "#78909c"
50
50: string = "#eceff1"
500
500: string = "#607d8b"
600
600: string = "#546e7a"
700
700: string = "#455a64"
800
800: string = "#37474f"
900
900: string = "#263238"
brown
brown: object
100
100: string = "#d7ccc8"
200
200: string = "#bcaaa4"
300
300: string = "#a1887f"
400
400: string = "#8d6e63"
50
50: string = "#efebe9"
500
500: string = "#795548"
600
600: string = "#6d4c41"
700
700: string = "#5d4037"
800
800: string = "#4e342e"
900
900: string = "#3e2723"
cyan
cyan: object
100
100: string = "#b2ebf2"
200
200: string = "#80deea"
300
300: string = "#4dd0e1"
400
400: string = "#26c6da"
50
50: string = "#e0f7fa"
500
500: string = "#00bcd4"
600
600: string = "#00acc1"
700
700: string = "#0097a7"
800
800: string = "#00838f"
900
900: string = "#006064"
a100
a100: string = "#84ffff"
a200
a200: string = "#18ffff"
a400
a400: string = "#00e5ff"
a700
a700: string = "#00b8d4"
deep-orange
deep-orange: object
100
100: string = "#ffccbc"
200
200: string = "#ffab91"
300
300: string = "#ff8a65"
400
400: string = "#ff7043"
50
50: string = "#fbe9e7"
500
500: string = "#ff5722"
600
600: string = "#f4511e"
700
700: string = "#e64a19"
800
800: string = "#d84315"
900
900: string = "#bf360c"
a100
a100: string = "#ff9e80"
a200
a200: string = "#ff6e40"
a400
a400: string = "#ff3d00"
a700
a700: string = "#dd2c00"
deep-purple
deep-purple: object
100
100: string = "#d1c4e9"
200
200: string = "#b39ddb"
300
300: string = "#9575cd"
400
400: string = "#7e57c2"
50
50: string = "#ede7f6"
500
500: string = "#673ab7"
600
600: string = "#5e35b1"
700
700: string = "#512da8"
800
800: string = "#4527a0"
900
900: string = "#311b92"
a100
a100: string = "#b388ff"
a200
a200: string = "#7c4dff"
a400
a400: string = "#651fff"
a700
a700: string = "#6200ea"
green
green: object
100
100: string = "#c8e6c9"
200
200: string = "#a5d6a7"
300
300: string = "#81c784"
400
400: string = "#66bb6a"
50
50: string = "#e8f5e9"
500
500: string = "#4caf50"
600
600: string = "#43a047"
700
700: string = "#388e3c"
800
800: string = "#2e7d32"
900
900: string = "#1b5e20"
a100
a100: string = "#b9f6ca"
a200
a200: string = "#69f0ae"
a400
a400: string = "#00e676"
a700
a700: string = "#00c853"
grey
grey: object
100
100: string = "#f5f5f5"
200
200: string = "#eeeeee"
300
300: string = "#e0e0e0"
400
400: string = "#bdbdbd"
50
50: string = "#fafafa"
500
500: string = "#9e9e9e"
600
600: string = "#757575"
700
700: string = "#616161"
800
800: string = "#424242"
900
900: string = "#212121"
indigo
indigo: object
100
100: string = "#c5cae9"
200
200: string = "#9fa8da"
300
300: string = "#7986cb"
400
400: string = "#5c6bc0"
50
50: string = "#e8eaf6"
500
500: string = "#3f51b5"
600
600: string = "#3949ab"
700
700: string = "#303f9f"
800
800: string = "#283593"
900
900: string = "#1a237e"
a100
a100: string = "#8c9eff"
a200
a200: string = "#536dfe"
a400
a400: string = "#3d5afe"
a700
a700: string = "#304ffe"
light-blue
light-blue: object
100
100: string = "#b3e5fc"
200
200: string = "#81d4fa"
300
300: string = "#4fc3f7"
400
400: string = "#29b6f6"
50
50: string = "#e1f5fe"
500
500: string = "#03a9f4"
600
600: string = "#039be5"
700
700: string = "#0288d1"
800
800: string = "#0277bd"
900
900: string = "#01579b"
a100
a100: string = "#80d8ff"
a200
a200: string = "#40c4ff"
a400
a400: string = "#00b0ff"
a700
a700: string = "#0091ea"
light-green
light-green: object
100
100: string = "#dcedc8"
200
200: string = "#c5e1a5"
300
300: string = "#aed581"
400
400: string = "#9ccc65"
50
50: string = "#f1f8e9"
500
500: string = "#8bc34a"
600
600: string = "#7cb342"
700
700: string = "#689f38"
800
800: string = "#558b2f"
900
900: string = "#33691e"
a100
a100: string = "#ccff90"
a200
a200: string = "#b2ff59"
a400
a400: string = "#76ff03"
a700
a700: string = "#64dd17"
lime
lime: object
100
100: string = "#f0f4c3"
200
200: string = "#e6ee9c"
300
300: string = "#dce775"
400
400: string = "#d4e157"
50
50: string = "#f9fbe7"
500
500: string = "#cddc39"
600
600: string = "#c0ca33"
700
700: string = "#afb42b"
800
800: string = "#9e9d24"
900
900: string = "#827717"
a100
a100: string = "#f4ff81"
a200
a200: string = "#eeff41"
a400
a400: string = "#c6ff00"
a700
a700: string = "#aeea00"
orange
orange: object
100
100: string = "#ffe0b2"
200
200: string = "#ffcc80"
300
300: string = "#ffb74d"
400
400: string = "#ffa726"
50
50: string = "#fff3e0"
500
500: string = "#ff9800"
600
600: string = "#fb8c00"
700
700: string = "#f57c00"
800
800: string = "#ef6c00"
900
900: string = "#e65100"
a100
a100: string = "#ffd180"
a200
a200: string = "#ffab40"
a400
a400: string = "#ff9100"
a700
a700: string = "#ff6d00"
pink
pink: object
100
100: string = "#f8bbd0"
200
200: string = "#f48fb1"
300
300: string = "#f06292"
400
400: string = "#ec407a"
50
50: string = "#fce4ec"
500
500: string = "#e91e63"
600
600: string = "#d81b60"
700
700: string = "#c2185b"
800
800: string = "#ad1457"
900
900: string = "#880e4f"
a100
a100: string = "#ff80ab"
a200
a200: string = "#ff4081"
a400
a400: string = "#f50057"
a700
a700: string = "#c51162"
purple
purple: object
100
100: string = "#e1bee7"
200
200: string = "#ce93d8"
300
300: string = "#ba68c8"
400
400: string = "#ab47bc"
50
50: string = "#f3e5f5"
500
500: string = "#9c27b0"
600
600: string = "#8e24aa"
700
700: string = "#7b1fa2"
800
800: string = "#6a1b9a"
900
900: string = "#4a148c"
a100
a100: string = "#ea80fc"
a200
a200: string = "#e040fb"
a400
a400: string = "#d500f9"
a700
a700: string = "#aa00ff"
red
red: object
100
100: string = "#ffcdd2"
200
200: string = "#ef9a9a"
300
300: string = "#e57373"
400
400: string = "#ef5350"
50
50: string = "#ffebee"
500
500: string = "#f44336"
600
600: string = "#e53935"
700
700: string = "#d32f2f"
800
800: string = "#c62828"
900
900: string = "#b71c1c"
a100
a100: string = "#ff8a80"
a200
a200: string = "#ff5252"
a400
a400: string = "#ff1744"
a700
a700: string = "#d50000"
teal
teal: object
100
100: string = "#b2dfdb"
200
200: string = "#80cbc4"
300
300: string = "#4db6ac"
400
400: string = "#26a69a"
50
50: string = "#e0f2f1"
500
500: string = "#009688"
600
600: string = "#00897b"
700
700: string = "#00796b"
800
800: string = "#00695c"
900
900: string = "#004d40"
a100
a100: string = "#a7ffeb"
a200
a200: string = "#64ffda"
a400
a400: string = "#1de9b6"
a700
a700: string = "#00bfa5"
yellow
yellow: object
100
100: string = "#fff9c4"
200
200: string = "#fff59d"
300
300: string = "#fff176"
400
400: string = "#ffee58"
50
50: string = "#fffde7"
500
500: string = "#ffeb3b"
600
600: string = "#fdd835"
700
700: string = "#fbc02d"
800
800: string = "#f9a825"
900
900: string = "#f57f17"
a100
a100: string = "#ffff8d"
a200
a200: string = "#ffff00"
a400
a400: string = "#ffea00"
a700
a700: string = "#ffd600"
