Radical Console: StorageMeta
Class StorageMeta
Hierarchy
StorageMeta
Implements
IStorageBagOptions
Index
Constructors
constructor
Properties
expires
json
Methods
canExpire
expiresIn
isExpired
isJSON
merge
setJSON
toString
create
fromString
Constructors
constructor
new StorageMeta(options?: IStorageBagOptions): StorageMeta
Parameters
Default value options: IStorageBagOptions = {}
Returns StorageMeta
Properties
expires
expires: number = null
Implementation of IStorageBagOptions.expires
json
json: boolean = true
Implementation of IStorageBagOptions.json
Methods
canExpire
canExpire(): boolean
Returns boolean
expiresIn
expiresIn(minutes: number): void
Parameters
minutes: number
Returns void
isExpired
isExpired(): boolean
Returns boolean
isJSON
isJSON(): boolean
Returns boolean
merge
merge(options: IStorageBagOptions): this
Parameters
options: IStorageBagOptions
Returns this
setJSON
setJSON(val: boolean): void
Parameters
val: boolean
Returns void
toString
toString(): string
Returns string
Static create
create(options?: IStorageBagOptions): StorageMeta
Parameters
Optional options: IStorageBagOptions
Returns StorageMeta
Static fromString
fromString(meta: string): StorageMeta
Parameters
meta: string
Returns StorageMeta
